# 電傳
## 調閱電傳怎麼扣點？
  　  
10點=1個所有權人(或1個建測圖、1個地籍圖)、20點=2個所有權人，以此類推
  　  
## 電傳的資料包含哪些呢？
  　  
1.電傳包含標示部、所有權部、他項權利部。   
2.建物還可調閱建物測量圖。   
3.土地還可調閱地籍圖。  
  　  
## 扣點時，可以選擇扣活動點數還是購買的點數嗎？
  　  
1.優先扣活動點數。   
2.越早到期的點數優先扣。  
  　  
## 可以在哪邊看到我調閱過的電傳？
  　  
您可在以下地方看到曾調閱過的電傳：   
  　  
**在桌機/筆電/平板**   
1.會員中心的【[點數紀錄](https://007.houseprice.tw/member/points/usedHistory)】   
2.開發/電傳的【[我的電傳](https://007.houseprice.tw/transcripts/Success)】  
  　  
**在手機**   
在金牌房仲Line，點選下方選單「我的會員中心」的【[我的電傳](https://liff.line.me/1656902670-QnP22bOb?keyword=%E6%88%91%E7%9A%84%E9%9B%BB%E5%82%B3&sfrom=007_faq_transcript)】
  　  
## 調閱失敗會扣點數嗎？
  　  
調閱失敗不會扣點，系統會退還預扣的點數。實際支付點數是以調閱成功且依所有權人、建測圖、地籍圖計算。
  　  
## 調閱電傳需要多久時間？
  　  
調閱一個所有權人，約需花費1分鐘。越多所有權人，花費的時間越長。如果超過一小時還沒看到，請聯繫客服。
  　  
## 系統電傳是甚麼？
  　  
系統電傳是指本建號或地號曾有過去的調閱紀錄。
  　  
## 系統電傳怎麼扣點？
  　  
專業會員每月可以免費調閱150筆系統電傳。[如果你還不是專業會員，立刻升級GO>>](https://007.houseprice.tw/plan/membership)
  　  
## 系統電傳可調閱的數量？
  　  
每月1號重新計算150筆。建物電傳、土地電傳、建測圖、地籍圖，各自算一筆。